<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <embed name="scare" src="fear.mp3" loop="false" hidden="true" autostart="true">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>


<body>
    <p class="note">This is the second part.</p>
    <div id="cycle__text">
        <script type="text/javascript" src="main.js"></script>
    </div>
</body>
<html>